* [33mcommit c25ceb1951e717c6037da271db8c0df019a14289[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/dev[m[33m)[m
[31m|[m Author: ’yangxubiao'‘ <’yangxu@biao>
[31m|[m Date:   Sun Mar 29 17:26:58 2020 +0800
[31m|[m 
[31m|[m     dev
[31m|[m 
* [33mcommit e4eb3334a4cbc07e7529110ec65dc7fecf1c47e0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: LearnGit <Learned@Git>
[31m|[m Date:   Sun Mar 29 17:14:11 2020 +0800
[31m|[m 
[31m|[m     add_main.txt
[31m|[m 
* [33mcommit f68c080c7d3de31770edc4cad274445abbc86a6d[m
[31m|[m Author: LearnGit <Learned@Git>
[31m|[m Date:   Sun Mar 29 17:12:31 2020 +0800
[31m|[m 
[31m|[m     add_toggle.txt
[31m|[m 
* [33mcommit c5910f061e2b47150d943d323c637ea3e7b85a5a[m[33m ([m[1;31morigin/prop[m[33m)[m
[31m|[m Author: LearnGit <Learned@Git>
[31m|[m Date:   Sun Mar 29 17:07:51 2020 +0800
[31m|[m 
[31m|[m     add_prop
[31m|[m 
* [33mcommit 0eaa3c160a2f8072e0f3691e6b7461f908cbcc77[m
[31m|[m Author: LearnGit <Learned@Git>
[31m|[m Date:   Sun Mar 29 16:48:37 2020 +0800
[31m|[m 
[31m|[m     prop
[31m|[m 
* [33mcommit b033378662daf6bc4cee84781c1e569f8b773874[m
[31m|[m Author: LearnGit <Learned@Git>
[31m|[m Date:   Sun Mar 29 16:43:25 2020 +0800
[31m|[m 
[31m|[m     master1
[31m|[m 
* [33mcommit 3eca3991638efd89ee651f93f15e5c57f70c8bc0[m
  Author: yangxubiao <45391983+yangxubiao@users.noreply.github.com>
  Date:   Sun Mar 29 16:36:30 2020 +0800
  
      Initial commit
